Print the pattern

Input Format

Read no of rows

Constraints

1<=n<=10^7

Output Format

print pattern

Sample Input 0

5
Sample Output 0

*****
 ****
  ***
   **
    *
Sample Input 1

10
Sample Output 1

**********
 *********
  ********
   *******
    ******
     *****
      ****
       ***
        **
         *
Sample Input 2

13
Sample Output 2

*************
 ************
  ***********
   **********
    *********
     ********
      *******
       ******
        *****
         ****
          ***
           **
            *
Submissions: 260
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        Scanner sc = new Scanner(System.in);
8
        int n = sc.nextInt();
9
        for(int i=1;i<=n;i++)
10
        {
11
            for(int j=1;j<=n;j++)
12
            {
13
                if(i<j)
14
                    System.out.print("*");
15
                else if(i==j)
16
                    System.out.print("*");
17
                else
18
                    System.out.print(" ");
19
            }    
20
            System.out.println();
21
        }    
22
    }   
23
}
